/*
    Theme Name: BookReviews
    Author: Manuel PÃ©rez Jurado
    Author URI: https://github.com/ManuelPeJu
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: books, flexbox, css grid
    Text Domain: BookReviews
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /** Fuentes **/
    --main-font: 'Raleway', sans-serif;
    --heads-font: "Staatliches", sans-serif;
    /** Colores **/
    /* --primary: #ff5b00;
    --dark-grey: #2f2e2e;
    --light-grey: #EBEBEB;
    --dark: #000; */

    --primary: #2C3E50;
    --primary-2: #ECF0F1;
    --secondary: #C0392B;
    --secondary-2: #F39C12;
    --accent: #27AE60;
    --accent-2: #95A5A6;
    --white:#FFF;

}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 10 px = 1 rem*/
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--main-font);
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 2;
    background-color: var(--primary-2);
}

/* Headings */

h1, h2, h3 {
    font-family: var(--heads-font);
    margin: 0 0 5rem 0;
    line-height: 1.2;
}
@media (max-width: 600px) {
    h1,h2,h3 {
        word-wrap: break-word;
    }
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;  
}   

h3 {
    font-size: 3.6rem;
}

h4 {
    font-size: 2.4rem;
}

/* Globales */

p {
    margin: 0;
    font-weight: 500;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    border: 1px solid var(--light-grey);
}

.container {
    width: min(95%, 120rem);
    margin: 0 auto;
}

.focus-content {
    width: min(95%, 80rem);
    margin: 0 auto;
}

.featured-image {
    margin-bottom: 3rem;
    width: 100%;
}

/* utilities */


.center-text {
    text-align: center;
}

.secondary-text {
    color: var(--secondary);

}

.primary-text {
    color: var(--primary);
}

.white-text {
    color: var(--white);
}

.section {
    padding: 5rem 0 ;
}

/* buttons */
.button {
    background-color: var(--primary);
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    width: 100%;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: .5rem;
    margin: 1rem 0;
    border: none;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
        width: auto;
    }
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.button {

}

.primary-button {
    background-color: var(--primary);
    color: var(--white);
}
.primary-button:hover {
    background-color: var(--accent);
    color: var(--white);
}

/* NAVBAR */
/* body.home .header {
    padding-top: 2rem;
    height: auto;
    min-height: 100rem;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 768px) {
    body.home .header {
        height: 100vh;
        max-height: 100rem;
    }
} */

.header {
    background-color: var(--primary);
    padding: 2rem 0;
}

.no-logo {
    color: var(--white);
    font-weight: bolder;
    text-decoration: none;
    font-size: 3rem;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav a {
    color: var(--accent);
    font-weight: bold;
}

.nav a:hover {
    color: var(--secondary-2);
}

@media (min-width: 768px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }

    .main-menu .menu {
        display: flex;
    }
}

.main-menu a {
    font-family: var();
    display: block;
    text-align: center;
    color: var(--accent);
    padding: .5rem 2rem;
}

@media (min-width: 768px) {
    .main-menu a {
        position: relative;
        z-index: 1;
    }

    .main-menu a:hover {
        color: var(--secondary-2);
    }

    .main-menu .current_page_item {
        border-bottom: 3px solid var(--accent);
    }
}


/* Home Page */


.welcome p {
    max-width: 80rem;
    margin: 0 auto;
}


/* footer */

.footer-content {
    padding: 4rem 0;
}

@media screen and (min-width: 768px) {
    .footer-content {
        display: flex;
        justify-content: space-between;
    }
    
}

.footer .main-menu a {
    color: var(--dark);
    text-align: center;
    font-size: 2.4rem;
    padding: 0 1rem;
}

.footer .main-menu a::before, 
.footer .main-menu a::after {
    display: none;
}

.copyright {
    text-align: center;
    font-family: var(--heads-font);
    font-size: 1.8rem;
    margin: 2rem 0 0 0 ;
}

@media (min-width: 768px) {
    .copyright {
        font-size: 2.4rem;
        margin: 0;
    }
}

/* Cards */

.grid-list {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background-image: linear-gradient(to bottom, transparent 0, rgba(0 0 0 / .7));
    position: relative;
    overflow: hidden;
}

/* categories on cards */
 .card .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    gap: 2rem;
}

.card .post-categories li {
    background-color: var(--primary);
    padding: .5rem 1rem;
    border-radius: 0.8rem;

}

.card .post-categories a  {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font: 1.6rem;
} 

.card:hover img {
    transform: scale(1.1);
}
.card img {
    display: block;
    position: relative;
    z-index: -1;
    height: 40rem;
    object-fit: cover;
    transition: transform 300ms ease;
}

.card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
}

.card .content h3 {
    color: var(--white);
    margin: 0;
}

.card .content p,
.card .meta a {
    color: var(--white);
    margin: 0;
}

.card .meta {
    font-size: 1.4rem;
    font-weight: 700;
}

.card .meta span {
    color: var(--secondary-2);
}

/* info-meta */
.info-meta {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
@media (min-width: 992px) {
     .info-meta {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
     }
}

.info-meta p,
.info-meta a {
    font-size: 1.6rem;
    font-weight: 700;
}

.info-meta span {
    color: var(--primary);
}


.info-meta,
.categories {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-meta,
.categories p, a:hover{
    color: var(--primary);
}

.info-meta .categories .post-categories {
    display: flex;
    gap: 0.5rem;
}